PRODUCT_URL: http://localhost:5000
PRODUCT_NAME: ConvertHub
SUPPORT_EMAIL: e.g. admin@saasfrontends.com.
COMPANY_NAME: Legal incorporation name.
COMPANY_ADDRESS: Incorporation address.
POSTMARK_SERVER_TOKEN: An UUID, get it here.
POSTMARK_SENDER_NAME: e.g. Alex, get it here.
POSTMARK_SENDER_EMAIL: e.g. hello@saasfrontends.com, get it here.
Development environment:
	DEVELOPMENT_DATABASE_NAME: converthub
	DEVELOPMENT_SERVER: 47.107.123.247
	DEVELOPMENT_PORT: 54432
	DEVELOPMENT_USER: postgres
	DEVELOPMENT_PASSWORD: Kg18600130338!@
	DEVELOPMENT_STRIPE_PUBLIC_KEY: get it here.
	DEVELOPMENT_STRIPE_SECRET_KEY: get it here.
	DEVELOPMENT_ADMIN_EMAIL: e.g. admin@saasfrontends.com.
	DEVELOPMENT_ADMIN_PASSWORD: e.g. password123.